.specifications {
  padding: 24px;
  font-weight: 500;
  background-color: var(--color-dark-06);
  border: var(--border);
  border-radius: 12px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 20px;
    grid-auto-flow: dense;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;

    &--wide {
      grid-column: -1/1;
    }
  }
  &__value {
    color: var(--color-white);
  }
}
